<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="HIPApplicationCtrl">
    <apex:slds />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <apex:includeLightning />

    <div id="lightning"></div>

    <script>
        $Lightning.use("c:HIPApplicationApp", function () {
            $Lightning.createComponent("c:hipApplicationLwc",
                {
                    isPreview: "{!isPreview}",
                    recordId: "{!recordId}",
                    senderId: "{!senderId}",
                    sendDate: "{!sendDate}"
                },
                "lightning",
                function (cmp) {
                    console.log("HIP application LWC component was created");
                }
            );
        });
    </script>
</apex:page>
